--##################################################################################################
--  MimiValyria Hub – Rayfield Edition (press  M  to toggle)
--  Fully copy-and-paste ready.  No edits required.
--##################################################################################################

--// 1.  Rayfield Library --------------------------------------------------------------------------
local Rayfield = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/refs/heads/main/source.lua",
    true))()

--// 2.  Main Window -------------------------------------------------------------------------------
local Window = Rayfield:CreateWindow({
    Name                = "MimiValyria Hub",
    LoadingTitle        = "MimiValyria Hub",
    LoadingSubtitle     = "Calling Out to MimiPosai",
    ConfigurationSaving = {Enabled = false},
    Discord             = {Enabled = false},
    KeySystem           = false,           -- no key / whitelisting prompt
    ToggleUIKeybind     = Enum.KeyCode.M   -- open / close with M
})

--// 3.  Tab & Section -----------------------------------------------------------------------------
local Tab      = Window:CreateTab("Scripts")             -- icon optional; omit for simplicity
local Section  = Tab:CreateSection("Loadstring Scripts") -- nice header line

--// 4.  Exact Loadstrings – ONE CLICK EACH ---------------------------------------------------------
local Scripts = {
    {Name = "Nameless Admin",   Url = "https://raw.githubusercontent.com/FD2Team/Nameless-Admin-No-Byfron-Kick/main/Source"},
    {Name = "TKA Lock",         Url = "https://raw.githubusercontent.com/SultrySlut/tka-lock2/refs/heads/main/yass"},
    {Name = "TKA Fling",        Url = "https://raw.githubusercontent.com/SultrySlut/tka-lock2/refs/heads/main/POSAI%20LAV"},
    {Name = "Hitbox Expander",  Url = "https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"},
    {Name = "EB Fling",         Url = "https://raw.githubusercontent.com/SultrySlut/tka-lock2/refs/heads/main/illusion"},
    {Name = "EB Spell Spawner", Url = "https://raw.githubusercontent.com/SultrySlut/tka-lock2/refs/heads/main/spawnspells"}
}

local hasRun = {}  -- stops accidental double-runs in one session

for _, info in ipairs(Scripts) do
    Tab:CreateButton({
        Name = info.Name,
        Callback = function()
            if hasRun[info.Name] then return end
            hasRun[info.Name] = true
            task.spawn(function()
                pcall(function()
                    loadstring(game:HttpGet(info.Url, true))()
                end)
            end)
        end
    })
end
