--############################################################################################
--  MimiValyria Hub – Rayfield Edition  (press  M  to toggle)
--  • Each button’s load-string runs ONCE per **current** session only.
--    Re-joining the game resets everything, so you can run scripts again.
--############################################################################################

----------------------------------------------------------- SERVICES -------------------------
local CoreGui = game:GetService("CoreGui")

----------------------------------------------------------- FLAG FOLDER ----------------------
local FLAGS_FOLDER = "MimiValyriaFlags"

-- wipe any leftovers from a previous server hop / re-join
local old = CoreGui:FindFirstChild(FLAGS_FOLDER)
if old then old:Destroy() end

-- fresh folder for this session
local flagsFolder = Instance.new("Folder")
flagsFolder.Name  = FLAGS_FOLDER
flagsFolder.Parent= CoreGui

-- executed-this-session table
local Executed = {}

local function mark(scriptName)
    if Executed[scriptName] then return end
    Executed[scriptName] = true
    local b  = Instance.new("BoolValue", flagsFolder)
    b.Name   = scriptName
    b.Value  = true
end

----------------------------------------------------------- LOAD RAYFIELD --------------------
local Rayfield = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/refs/heads/main/source.lua", true))()

local Window = Rayfield:CreateWindow({
    Name            = "MimiValyria Hub",
    LoadingTitle    = "MimiValyria Hub",
    LoadingSubtitle = "Calling Out to MimiPosai",
    ToggleUIKeybind = Enum.KeyCode.M,
    KeySystem       = false,
    ConfigurationSaving = {Enabled = false}
})

----------------------------------------------------------- SCRIPT LIST ----------------------
local Scripts = {
    {Name="Nameless Admin",   Url="https://raw.githubusercontent.com/FD2Team/Nameless-Admin-No-Byfron-Kick/main/Source"},
    {Name="TKA Lock",         Url="https://raw.githubusercontent.com/SultrySlut/tka-lock2/refs/heads/main/yass"},
    {Name="TKA Fling",        Url="https://raw.githubusercontent.com/SultrySlut/tka-lock2/refs/heads/main/POSAI%20LAV"},
    {Name="Hitbox Expander",  Url="https://raw.githubusercontent.com/Vcsk/RobloxScripts/main/HitboxExpander.lua"},
    {Name="EB Fling",         Url="https://raw.githubusercontent.com/SultrySlut/tka-lock2/refs/heads/main/illusion"},
    {Name="EB Spell Spawner", Url="https://raw.githubusercontent.com/SultrySlut/tka-lock2/refs/heads/main/spawnspells"}
}

----------------------------------------------------------- GUI TAB & BUTTONS -----------------
local Tab = Window:CreateTab("Scripts")
Tab:CreateSection("Loadstring Scripts")

local Buttons = {}

for _, info in ipairs(Scripts) do
    Buttons[info.Name] = Tab:CreateButton({
        Name         = info.Name,
        InteractText = "",
        Callback     = function(btn)
            if Executed[info.Name] then
                Rayfield:Notify({Title="MimiValyria Hub",Content="Already executed.",Duration=3})
                return
            end
            local ok, err = pcall(function()
                loadstring(game:HttpGet(info.Url, true))()
            end)
            if ok then
                mark(info.Name)
                pcall(function() btn:Set({InteractText="Executed"}) end)
                Rayfield:Notify({Title="MimiValyria Hub",Content=info.Name.." executed.",Duration=3})
            else
                Rayfield:Notify({Title="Execution Error",Content=tostring(err),Duration=6})
            end
        end
    })
end

----------------------------------------------------------- LIVE SYNC ------------------------
flagsFolder.ChildAdded:Connect(function(c)
    if c:IsA("BoolValue") and Buttons[c.Name] then
        Executed[c.Name] = true
        pcall(function() Buttons[c.Name]:Set({InteractText="Executed"}) end)
    end
end)

flagsFolder.ChildRemoved:Connect(function(c)
    if c:IsA("BoolValue") and Buttons[c.Name] then
        Executed[c.Name] = nil
        pcall(function() Buttons[c.Name]:Set({InteractText=""}) end)
    end
end)
